<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例:音乐播放器</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /* text-align: center; */
            /* padding: auto; */
        }

        #app {
            /* display: block; */
            padding-top: 20px;
            width: 600px;
            /* padding:aut0; */
            margin: 0 auto;
        }

        audio {
            width: 600px;
            /* border-radius: 0px; */
            /* display: block; */

        }

        ul {
            /* display: block; */
            /* width: 600px; */
            list-style-type: none;
        }

        ul li {
            margin: 20px 0px;
            padding: 10px 0px;
            border-radius: 3px;
            width: 600px;

            display: block;
            background-color:#F8F8FF;
        }
        ul>li>p{
            padding-top: 20px;
        }
        

        ul li.active {
            background-color: #d2e2f3;
        }
        .btn{
            width: 600px;
            display: block;
            text-align: center;
        }
        .btn button{
            margin: 0 20px;
            width: 80px;
            height: 30px;
            color: gray;
            border-radius: 5px;
            background-color: #d2e2f3;
        }

    </style>
</head>

<body>

    <div id="app">
        <!-- <audio v-bind:src="currentScr" controls autoplay></audio> -->
        <audio :src="getCurrentSongSrc" controls autoplay @ended='handleEnded()'></audio>
        <ul>
            <li :class=' {active:index===currentIndex}' v-for="(item, index) in musicData" :key="item.id"
                v-on:click="handleClick(index)">
                <h2 style="text-align: center;">{{item.id}}-{{item.name}}</h2>
                <p style="text-align: center;">作者：{{item.author}}</p>
            </li>
        </ul>
        <div class="btn"> 
            <button @click='hendleNext'>
                下一首
            </button>
            <button @click='handelPrev'>
                上一首
            </button></div>

    </div>

</body>
<script src="vue.js"></script>


<script>
    const musicData = [
        {
            id: 1,
            name: '许冠杰--心里日记',
            author: '许冠杰',
            songSrc: './static/许冠杰 - 心里日记.mp3'
        },
        {
            id: 2,
            name: '许冠杰--同舟共济',
            author: '许冠杰',
            songSrc: './static/许冠杰 - 同舟共济.mp3'
        },
        {
            id: 3,
            name: '张国荣 - 拒绝再玩',
            author: '张国荣',
            songSrc: './static/张国荣 - 拒绝再玩.mp3'
        },
        {
            id: 4,
            name: '张国荣 - 追',
            author: '张国荣',
            songSrc: './static/张国荣 - 追.mp3'
        }
    ]
    new Vue({
        el: '#app',
        data: {
            musicData: musicData,
            // currentScr: './static/许冠杰 - 心里日记.mp3',
            currentIndex: 0,

        },
        methods: {
            handleClick(index) {
                // this.currentScr = src;
                this.currentIndex = index;
            },
            handleEnded() {
                // 进入下一首播放
                // this.currentIndex++;
                // this.currentScr = this.musicData[this.currentIndex].songSrc;

                this.hendleNext();
            },
            hendleNext() {
                // 进入下一首播放
                // this.currentIndex++;
                // this.currentScr = this.musicData[this.currentIndex].songSrc;
                this.currentIndex++;
                if (this.currentIndex === this.musicData.length) {
                    this.currentIndex = 0;
                }
                this.currentScr = this.musicData[this.currentIndex].songSrc
            },
            handelPrev() {
                this.currentIndex--;
                if (this.currentIndex === -1) {
                    this.currentIndex = musicData.length - 1;

                }
                this.currentScr = this.musicData[this.currentIndex].songSrc;
            }
        },
        computed: {
            getCurrentSongSrc() {
                return this.musicData[this.currentIndex].songSrc
            }
        },
    })
</script>


<!-- 18511803134小马哥 -->

</html>